Backend => Backend

Gameplaybackend => Backend Gameplay
replayBot => Replay bot
fixLNL => Perbaikan LNL
mainMusic => Musik utama
optionMusic => Musik opsi
pauseMusic => Musik pause
hitsoundType => Tipe hitsound
hitsoundVolume => Volume hitsound
oldHscriptVersion => Versi HScript lama
pauseButton => Tombol pause
CompulsionPause => Pause paksa
CompulsionPauseNumber => Jumlah pause paksa
gameOverVibration => Getar game over
ratingOffset => Offset rating
NoteOffsetState => Offset note
judgement => Judgement
safeFrames => Safe frames
marvelousWindow => Window marvelous
sickWindow => Window sick
goodWindow => Window good
badWindow => Window bad
marvelousRating => Rating marvelous
marvelousSprite => Sprite marvelous
Appbackend => Backend App
discordRPC => Discord RPC
checkForUpdates => Cek update
screensaver => Screensaver
filesCheck => Cek file
filesCheckNew => Cek file baru