GamePlay => Gameplay

downScroll => Scroll bawah
middleScroll => Scroll tengah
flipChart => Flip chart
ghostTapping => Ghost tapping
guitarHeroSustains => Guitar hero sustains
noReset => No reset


Opponent => Mungsuh

playOpponent => Main sebagai mungsuh
opponentCodeFix => Perbaikan kode mungsuh
botOpponentFix => Perbaikan bot
HealthDrainOPPO => Darah mungsuh berkurang
HealthDrainOPPOMult => Pengali darah mungsuh


judgement => Judgement

safeFrames => Safe frames
marvelousWindow => Window marvelous
sickWindow => Window sick
goodWindow => Window good
badWindow => Window bad
marvelousRating => Rating marvelous
marvelousSprite => Sprite marvelous
ratingOffset => Offset rating
NoteOffsetState => Offset note


Gameplaybackend => Backend Gameplay

replayBot => Replay bot
fixLNL => Perbaikan LNL
gameOverVibration => Getar game over