GameUI => Game UI
Visble => Tampilan
hideHud => Sembunyikan HUD
showComboNum => Tampilkan combo
showRating => Tampilkan rating
opponentStrums => Strums mungsuh
judgementCounter => Penghitung judgement
keyboardDisplay => Tampilan keyboard
TimeBar => Time Bar
timeBarType => Tipe time bar
HealthBar => Health Bar
healthBarAlpha => Alpha health bar
oldHealthBarVersion => Versi health bar lama
Combo => Kombo
comboColor => Warna kombo
comboOffsetFix => Perbaikan offset kombo
KeyBoard => Keyboard
keyboardAlpha => Alpha keyboard
keyboardTime => Waktu keyboard
keyboardTimeDisplay => Tampilan waktu keyboard
keyboardBGColor => Warna BG keyboard
keyboardTextColor => Warna teks keyboard
Camera => Kamera
camZooms => Zoom kamera
scoreZoom => Zoom skor