Game UI => Game UI


GameUI => Game UI

Visble => Tampilan
hideHud => Sembunyikan HUD
showComboNum => Tampilkan combo
showRating => Tampilkan rating
opponentStrums => Strums mungsuh
judgementCounter => Penghitung judgement
keyboardDisplay => Tampilan keyboard


TimeBar => Time Bar

timeBarType => Tipe time bar


HealthBar => Health Bar

healthBarAlpha => Alpha health bar
oldHealthBarVersion => Versi health bar lama
Combo => Kombo
comboColor => Warna kombo
comboOffsetFix => Perbaikan offset kombo


KeyBoard => Keyboard

keyboardTimeDisplay => Tampilan waktu keyboard
keyboardAlpha => Alpha keyboard
keyboardTime => Waktu keyboard
keyboardBGColor => Warna BG keyboard
keyboardTextColor => Warna teks keyboard


Camera => Kamera

camZooms => Zoom kamera
scoreZoom => Zoom skor


pauseButton => Tombol pause

CompulsionPause => Pause paksa
CompulsionPauseNumber => Jumlah pause paksa