Backend => Patukang Tonggong

Gameplaybackend => Midangkeun Patukang Tonggong
replayBot => Skrip bakal panginten anjeun muka bot nalika anjeun maén deui kaayaan
fixLNL => Ngurangan Panjang Catetan Long
mainMusic => Jenis lagu layar utama
optionMusic => Pilihan Jenis lagu layar
pauseMusic => Reureuh Jenis lagu layar
hitsoundType => Jenis Hitsound
hitsoundVolume => Volume Hitsound
oldHscriptVersion => Vérsi ngurangan pikeun pamakéan hscript gawé pikeun runhaxecode
pauseButton => Tambahkeun jedaTombol dina kaulinan
CompulsionPause => Anjeun tiasa maksa muka menu pause
CompulsionPauseNumber => Sabaraha kali pencét tombol pikeun maksakeun jeda
gameOverVibration => Alat bakal ngageter di buruan
ratingOffset => Parobahan laju offset
NoteOffsetState => Robah offset musik sareng posisi judgment
judgement => Pangadilan
safeFrames => Ngarobah sabaraha pigura Anjeun gaduh keur pencét catetan saméméhna atawa telat
marvelousWindow => Sabaraha milidetik dina hakim KACIDA ALUSNA
sickWindow => Sabaraha milidetik dina hakim GERING
goodWindow => Sabaraha milliseconds aya dina hakim ALUS
badWindow => Sabaraha milliseconds aya dina hakim AWON
marvelousRating => Manjangkeun hakim kacida alusna pikeun maén
marvelousSprite => Hakim anu kacida alusna ogé bakal dianggo "gering!" hakim sprite
Appbackend => App backend
discordRPC => Témbongkeun Aplikasi ti Anjeun \"Maén\" kotak dina Discord
checkForUpdates => pariksaPikenApdet
screensaver => Telepon bakal bobo saatos teu aktip sababaraha detik
filesCheck => Pariksa kaulinan naha sono file
filesCheckNew => Pariksa kaulinan naha file questionable