GamePlay => Midangkeun

downScroll => Catetan turun tinimbang Up, cukup basajan
middleScroll => Pasang jalur anjeun di tengah atanapi di katuhu
flipChart => Bagan flip pikeun maén
ghostTapping => Toggle cacah mencét input arah lamun euweuh panah aya salaku sono
guitarHeroSustains => Tahan Catetan teu bisa dipencet lamun sono
noReset => Toggle mencét R pikeun buruan


Opponent => Lawan

playOpponent => Maén salaku lawan
opponentCodeFix => GoodNoteHit jeung opponentNoteHit usaha bursa fungsi
botOpponentFix => Skrip bakal panginten anjeun muka bot
HealthDrainOPPO => Solokan Kaséhatan dina modeu lawan
HealthDrainOPPOMult => Kaséhatan solokan multiplier dina modeu lawan


judgement => Pangadilan

safeFrames => Ngarobah sabaraha pigura Anjeun gaduh keur pencét catetan saméméhna atawa telat
marvelousWindow => Sabaraha milidetik dina hakim KACIDA ALUSNA
sickWindow => Sabaraha milidetik dina hakim GERING
goodWindow => Sabaraha milliseconds aya dina hakim ALUS
badWindow => Sabaraha milliseconds aya dina hakim AWON
marvelousRating => Manjangkeun hakim kacida alusna pikeun maén
marvelousSprite => Hakim anu kacida alusna ogé bakal dianggo "gering!" hakim sprite
ratingOffset => Parobahan laju offset
NoteOffsetState => Robah offset musik sareng posisi judgment


Gameplaybackend => Midangkeun Patukang Tonggong

replayBot => Skrip bakal panginten anjeun muka bot nalika anjeun maén deui kaayaan
fixLNL => Ngurangan Panjang Catetan Long
gameOverVibration => Alat bakal ngageter di buruan