Reset => Ngareset
General => Umum

framerate => Ganti cap FPS anjeun
language => Robah basa mesin
colorblindMode => Saringan buta warna langkung tiasa dicoo pikeun jalma buta warna
lowQuality => Pareuman sababaraha obyék dina tahapan
gameQuality => Ngarobah kualitas kaulinan pikeun layar
antialiasing => Toggle antialiasing, ngaronjatkeun kualitas grafik dina pinalti kinerja slight
flashing => Toggle lampu kedip-kedip nu bisa ngabalukarkeun sawan epileptik jeung galur
shaders => Shaders dipaké pikeun sababaraha épék visual
cacheOnGPU => Ngidinan GPU dianggo pikeun tékstur cache, ngirangan pamakean RAM
autoPause => Ngeureunkeun kaulinan, nalika teu fokus
gcFreeZone => Nundakeun seueur beberesih RAM pikeun ngirangan lag ngadadak salami midangkeun
sareng ngarengsekeun masalah kabocoran memori anu disababkeun ku pamakean RAM anu kaleuleuwihan.