Game UI => UIKaulinan


GameUI => UIKaulinan

Visble => Katingali
hideHud => Sumputkeun hud
showComboNum => Combo sprite penampilan
showRating => Peunteun penampilan sprite
opponentStrums => Nembongkeun strums lawan dina layar
judgementCounter => Témbongkeun judgments Anjeun
keyboardDisplay => Eupan balik konci nu Anjeun pencét


TimeBar => WaktosBar

timeBarType => Jenis tampilan


HealthBar => BarKaséhatan

healthBarAlpha => Alfa
oldHealthBarVersion => Vérsi ngurangan kana psych 0.63h
Combo => Combo
comboColor => Ngidinan pikeun meunangkeun sareng nganggo warna rating
comboOffsetFix => Ngalereskeun posisi offset


KeyBoard => Kibor

keyboardTimeDisplay => rojongan tampilan rinci pencét
keyboardAlpha => Alfa
keyboardTime => pencét ngadukung waktos tampilan
keyboardBGColor => papankonciBGWarna
keyboardTextColor => papankonciWarnaTéks


Camera => Kaméra

camZooms => Togél kaméra zum dina kaulinan
scoreZoom => Skor ngéléhkeun nalika anjeun pencét catetan


pauseButton => Tambahkeun jedaTombol dina kaulinan

CompulsionPause => Anjeun tiasa maksa muka menu pause
CompulsionPauseNumber => Sabaraha kali pencét tombol pikeun maksakeun jeda