Backend => Backend

Gameplaybackend => Gameplay Backend
replayBot => Skrip bakal mikir sampeyan mbukak bot nalika sampeyan muter maneh negara
fixLNL => Ngurangi Dawa Wigati Long
mainMusic => Jinis lagu Layar Utama
optionMusic => Pilihan Jenis lagu layar
pauseMusic => Ngaso jinis lagu layar
hitsoundType => Tipe Swara
hitsoundVolume => Volume Swara
oldHscriptVersion => Versi suda kanggo nggunakake karya hscript runhaxecode
pauseButton => Tambah pauseButton ing game
CompulsionPause => Sampeyan bisa meksa mbukak menu ngaso
CompulsionPauseNumber => Carane kakehan kanggo mencet tombol kanggo meksa ngaso
gameOverVibration => Piranti bakal kedher nalika game rampung
ratingOffset => Owah-owahan tarif offset
NoteOffsetState => Ngganti offset musik lan posisi pengadilan
judgement => Paukuman
safeFrames => Ngganti jumlah pigura sing sampeyan duwe kanggo mencet cathetan sadurungé utawa pungkasan
marvelousWindow => Pira milliseconds ing hakim BECIK BANGET
sickWindow => Pira milliseconds ing hakim GERAH
goodWindow => Pira milliseconds ing hakim APIK
badWindow => Pira milliseconds ing hakim ELEK
marvelousRating => Extend hakim apik tenan kanggo muter
marvelousSprite => Hakim sing becik banget banget uga bakal digunakake "gerah!" hakim sprite
Appbackend => Aplikasi backend
discordRPC => Tampilake Aplikasi saka sampeyan \"Dolanan\" kothak ing Discord
checkForUpdates => mriksaKanggoUpdates
screensaver => Telpon bakal turu sawise ora aktif sawetara detik
filesCheck => Priksa game apa kantun file
filesCheckNew => Priksa game apa file pitakonan