GameUI => GameUI
GameUITitle => Game UI
Visble => Katon
hideHud => Singidaken hud
showComboNum => Penampilan sprite kombo
showRating => Penampilan sprite rating
opponentStrums => Nuduhake strums mungsuh ing layar
judgementCounter => Tampilake paukuman sampeyan
keyboardDisplay => Umpan balik tombol sing sampeyan pencet
TimeBar => WektuBar
timeBarType => Jinis tampilan
HealthBar => BarKesehatan
healthBarAlpha => Alpha
oldHealthBarVersion => Versi suda kanggo psych 0.63h
Combo => Kombo
comboColor => Ngidini kanggo njaluk lan nggunakake werna rating
comboOffsetFix => Ndandani posisi offset
KeyBoard => BlabagWilahanYenDipencetMuni
keyboardAlpha => Alpha
keyboardTime => penet sustain wektu tampilan
keyboardTimeDisplay => rincian pers tampilan ndhukung
keyboardBGColor => papantombolBGWarna
keyboardTextColor => papantombolWarnaTeks
Camera => Kamera
camZooms => Ganti zoom kamera ing game
scoreZoom => Skor ngalahake nalika sampeyan mencet cathetan