GamePlay => Gameplay

downScroll => Cathetan mudhun tinimbang Munggah, cukup prasaja
middleScroll => Sijine jalur sampeyan ing tengah utawa ing sisih tengen
flipChart => Flip chart kanggo muter
ghostTapping => Toggle pancacahan mencet input arah nalika panah ora ana minangka miss
guitarHeroSustains => Tahan Cathetan ora bisa dipencet yen sampeyan kantun
noReset => Toggle mencet R kanggo game rampung


Opponent => Mungsuh

playOpponent => Muter minangka mungsuh
opponentCodeFix => GoodNoteHit lan opponentNoteHit upaya pertukaran fungsi
botOpponentFix => Skrip bakal mikir sampeyan mbukak bot
HealthDrainOPPO => Saluran Kesehatan ing mode mungsuh
HealthDrainOPPOMult => Multiplier saluran kesehatan ing mode mungsuh


judgement => Paukuman

safeFrames => Ngganti jumlah pigura sing sampeyan duwe kanggo mencet cathetan sadurungé utawa pungkasan
marvelousWindow => Pira milliseconds ing hakim BECIK BANGET
sickWindow => Pira milliseconds ing hakim GERAH
goodWindow => Pira milliseconds ing hakim APIK
badWindow => Pira milliseconds ing hakim ELEK
marvelousRating => Extend hakim apik tenan kanggo muter
marvelousSprite => Hakim sing becik banget banget uga bakal digunakake "gerah!" hakim sprite
ratingOffset => Owah-owahan tarif offset
NoteOffsetState => Ngganti offset musik lan posisi pengadilan


Gameplaybackend => Gameplay Backend

replayBot => Skrip bakal mikir sampeyan mbukak bot nalika sampeyan muter maneh negara
fixLNL => Ngurangi Dawa Wigati Long
gameOverVibration => Piranti bakal kedher nalika game rampung