General => Umum

framerate => Ganti tutup FPS sampeyan
language => Ngganti basa mesin
gameQuality => Ngganti kualitas game kanggo layar
lowQuality => Pateni sawetara obyek ing tahapan
colorblindMode => Filter buta warna luwih bisa dimainake kanggo wong sing buta warna
antialiasing => Ngalih antialiasing, ningkatake kualitas grafis kanthi penalti kinerja sing sithik
flashing => Ganti lampu sumunar sing bisa nyebabake kejang epilepsi lan ketegangan
shaders => Shaders digunakake kanggo sawetara efek visual
cacheOnGPU => Ngidini GPU digunakake kanggo tekstur caching, nyuda