Reset => Ngreset
General => Umum

framerate => Ganti tutup FPS sampeyan
language => Ngganti basa mesin
colorblindMode => Filter buta warna luwih bisa dimainake kanggo wong sing buta warna
lowQuality => Pateni sawetara obyek ing tahapan
gameQuality => Ngganti kualitas game kanggo layar
antialiasing => Ngalih antialiasing, ningkatake kualitas grafis kanthi penalti kinerja sing sithik
flashing => Ganti lampu sumunar sing bisa nyebabake kejang epilepsi lan ketegangan
shaders => Shaders digunakake kanggo sawetara efek visual
cacheOnGPU => Ngidini GPU digunakake kanggo tekstur caching, nyuda panggunaan RAM
autoPause => Mungkasi game, nalika ora fokus
gcFreeZone => Nundha sebagian besar reresik RAM kanggo nyuda keterlambatan dadakan sajrone game
lan ngatasi masalah kacilakan bocor memori sing disebabake panggunaan RAM sing akeh banget.