Backend => 后端设置

Gameplaybackend => 游戏后端
replayBot => 回放机器人处理
fixLNL => 缩短长键
mainMusic => 主界面歌曲
optionMusic => 设置界面歌曲
pauseMusic => 暂停界面歌曲
hitsoundType => 打击音效
hitsoundVolume => 打击音量
oldHscriptVersion => 兼容旧模组
pauseButton => 左上角暂停键
CompulsionPause => 强制暂停
CompulsionPauseNumber => 强制暂停次数
gameOverVibration => 死亡振动
ratingOffset => 判定偏移
NoteOffsetState => 音画偏移
judgement => 判定设置
safeFrames => 判定宽容帧数
marvelousWindow => Marvelous区间
sickWindow => Sick区间
goodWindow => Good区间
badWindow => Bad区间
marvelousRating => 扩大Marvelous判定
marvelousSprite => Marvelous用Sick贴图
Appbackend => 软件后端
discordRPC => Discord显示
checkForUpdates => 版本检查
screensaver => 休眠禁用
filesCheck => 文件缺失检查
filesCheckNew => 可疑文件检查