Backend => Serveur

Gameplaybackend => Serveur de jeu
replayBot => Bot de replay
fixLNL => Réduire notes longues
mainMusic => Musique écran principal
optionMusic => Musique écran options
pauseMusic => Musique écran pause
hitsoundType => Type de son de frappe
hitsoundVolume => Volume son de frappe
oldHscriptVersion => Version hscript ancienne
pauseButton => Bouton pause
CompulsionPause => Pause forcée
CompulsionPauseNumber => Nb appuis pour pause
gameOverVibration => Vibration game over
ratingOffset => Décalage de notation
NoteOffsetState => Décalage note/jugement
judgement => Jugement
safeFrames => Images de tolérance
marvelousWindow => Fenêtre Marvelous
sickWindow => Fenêtre Sick
goodWindow => Fenêtre Good
badWindow => Fenêtre Bad
marvelousRating => Élargir Marvelous
marvelousSprite => Sprite Marvelous (sick)
Appbackend => Serveur application
discordRPC => Discord RPC
checkForUpdates => Vérifier mises à jour
screensaver => Économiseur d'écran
filesCheck => Vérifier fichiers manquants
filesCheckNew => Vérifier fichiers douteux