GameUI => Interface jeu
GameUITitle => Interface jeu
Visble => Visibilité
hideHud => Cacher HUD
showComboNum => Sprite combo
showRating => Sprite notation
opponentStrums => Cordes adversaire
judgementCounter => Compteur jugements
keyboardDisplay => Retour clavier
TimeBar => Barre temps
timeBarType => Type affichage
HealthBar => Barre vie
healthBarAlpha => Transparence
oldHealthBarVersion => Barre vie ancienne
Combo => Combo
comboColor => Couleur notation
comboOffsetFix => Correction décalage
KeyBoard => Clavier
keyboardAlpha => Transparence
keyboardTime => Durée maintien
keyboardTimeDisplay => Détails appui
keyboardBGColor => Couleur fond
keyboardTextColor => Couleur texte
Camera => Caméra
camZooms => Zoom caméra
scoreZoom => Score beat