GamePlay => Jeu

downScroll => Défilement vers le bas
middleScroll => Défilement central
flipChart => Tableau inversé
ghostTapping => Taps fantomatiques
guitarHeroSustains => Soutiens Guitar Hero
noReset => Appui R pour game over


Opponent => Adversaire

playOpponent => Jouer en adversaire
opponentCodeFix => Correction code adversaire
botOpponentFix => Simulation bot adversaire
HealthDrainOPPO => Drain de vie (adversaire)
HealthDrainOPPOMult => Multiplicateur drain (adversaire)


judgement => Jugement

safeFrames => Images de tolérance
marvelousWindow => Fenêtre Marvelous
sickWindow => Fenêtre Sick
goodWindow => Fenêtre Good
badWindow => Fenêtre Bad
marvelousRating => Élargir Marvelous
marvelousSprite => Sprite Marvelous (sick)
ratingOffset => Décalage de notation
NoteOffsetState => Décalage note/jugement


Gameplaybackend => Serveur de jeu

replayBot => Bot de replay
fixLNL => Réduire notes longes
gameOverVibration => Vibration game over