Game UI => Interface jeu


GameUI => Interface jeu

Visble => Visibilité
hideHud => Cacher HUD
showComboNum => Sprite combo
showRating => Sprite notation
opponentStrums => Cordes adversaire
judgementCounter => Compteur jugements
keyboardDisplay => Retour clavier


TimeBar => Barre temps

timeBarType => Type affichage


HealthBar => Barre vie

healthBarAlpha => Transparence
oldHealthBarVersion => Barre vie ancienne
Combo => Combo
comboColor => Couleur notation
comboOffsetFix => Correction décalage


KeyBoard => Clavier

keyboardTimeDisplay => Détails appui
keyboardAlpha => Transparence
keyboardTime => Durée maintien
keyboardBGColor => Couleur fond
keyboardTextColor => Couleur texte


Camera => Caméra

camZooms => Zoom caméra
scoreZoom => Score beat


pauseButton => Bouton pause

CompulsionPause => Pause forcée
CompulsionPauseNumber => Nb appuis pour pause