Backend => Backend

Gameplaybackend => Backend de Jogabilidade
replayBot => Script vai achar que você ativou o bot quando estiver no modo replay
fixLNL => Reduzir comprimento das Notas Longas
mainMusic => Tipo de música da tela principal
optionMusic => Tipo de música da tela de opções
pauseMusic => Tipo de música da tela de pausa
hitsoundType => Tipo de som ao acertar
hitsoundVolume => Volume do som ao acertar
oldHscriptVersion => Versão reduzida para usar hscript compatível com runhaxecode
pauseButton => Adicionar botão de pausa no jogo
CompulsionPause => Você pode forçar a abertura do menu de pausa
CompulsionPauseNumber => Quantas vezes apertar o botão para forçar uma pausa
gameOverVibration => Dispositivo vibra no game over
ratingOffset => Muda o deslocamento da avaliação
NoteOffsetState => Muda o deslocamento da música e posição de julgamento
judgement => Julgamento
safeFrames => Define quantos frames você tem para acertar uma nota mais cedo ou tarde
marvelousWindow => Quantos milissegundos estão na janela de MARVELOUS
sickWindow => Quantos milissegundos estão na janela de SICK (INCRÍVEL)
goodWindow => Quantos milissegundos estão na janela de GOOD (BOM)
badWindow => Quantos milissegundos estão na janela de BAD (RUIM)
marvelousRating => Estender julgamento marvelous para jogar
marvelousSprite => Julgamento marvelous também usará o sprite de "sick!"
Appbackend => Backend do aplicativo
discordRPC => Mostrar o aplicativo na sua caixa "Jogando" do Discord
checkForUpdates => Verificar atualizações
screensaver => Celular dormirá após ficar inativo por alguns segundos
filesCheck => Verificar se faltam arquivos no jogo
filesCheckNew => Verificar se há arquivos suspeitos no jogo