GameUI => Interface do Jogo
GameUITitle => Interface do Jogo
Visble => Visibilidade
hideHud => Esconder HUD
showComboNum => Aparência do sprite de combo
showRating => Aparência do sprite de avaliação
opponentStrums => Mostrar trilhas do oponente na tela
judgementCounter => Mostrar seus julgamentos
keyboardDisplay => Feedback da tecla pressionada
TimeBar => Barra de Tempo
timeBarType => Tipo de exibição
HealthBar => Barra de Vida
healthBarAlpha => Transparência
oldHealthBarVersion => Versão reduzida para psych 0.63h
Combo => Combo
comboColor => Permitir obter e usar cor da avaliação
comboOffsetFix => Corrigir deslocamento de posição
KeyBoard => Teclado
keyboardAlpha => Transparência
keyboardTime => Tempo de exibição ao pressionar
keyboardTimeDisplay => Suporta exibição de detalhes ao pressionar
keyboardBGColor => Cor de fundo do teclado
keyboardTextColor => Cor do texto do teclado
Camera => Câmera
camZooms => Ativar/desativar zoom da câmera no jogo
scoreZoom => Pontuação pulsa quando você acerta uma nota