GamePlay => Jogabilidade

downScroll => Notas descem em vez de subirem, simples assim
middleScroll => Coloca sua pista no centro ou na direita
flipChart => Inverte a tabela para jogar
ghostTapping => Ativar/desativar se apertar uma direção quando não há nota conta como erro
guitarHeroSustains => Notas longas não podem ser pressionadas se você errar
noReset => Ativar/desativar pressionar R para game over


Opponent => Oponente

playOpponent => Jogar como oponente
opponentCodeFix => Troca de função entre GoodNoteHit e opponentNoteHit
botOpponentFix => Script vai achar que você ativou o bot
HealthDrainOPPO => Drenagem de vida no modo oponente
HealthDrainOPPOMult => Multiplicador de drenagem de vida no modo oponente


judgement => Julgamento

safeFrames => Define quantos frames você tem para acertar uma nota mais cedo ou tarde
marvelousWindow => Quantos milissegundos estão na janela de MARVELOUS
sickWindow => Quantos milissegundos estão na janela de SICK (INCRÍVEL)
goodWindow => Quantos milissegundos estão na janela de GOOD (BOM)
badWindow => Quantos milissegundos estão na janela de BAD (RUIM)
marvelousRating => Estender julgamento marvelous para jogar
marvelousSprite => Julgamento marvelous também usará o sprite de "sick!"
ratingOffset => Muda o deslocamento da avaliação
NoteOffsetState => Muda o deslocamento da música e posição de julgamento


Gameplaybackend => Backend de Jogabilidade

replayBot => Script vai achar que você ativou o bot quando estiver no modo replay
fixLNL => Reduzir comprimento das Notas Longas
gameOverVibration => Dispositivo vibra no game over