Input => Controles

ControlsSubState => Configuração de controles


TouchMain => Toque-Principal

needMobileControl => Suporte a controles de toque
controlsAlpha => Transparência dos controles


TouchGame => Toque-Jogo

MobileControlSelectSubState => Tipos de controles
hitboxLocation => Localização da hitbox de tecla extra
dynamicColors => Cores dinâmicas
playControlsAlpha => Transparência dos controles
extraKey => Tecla extra para entrada especial
MobileExtraControl => Configuração de entrada de tecla extra