User Interface => Interface do Usuário


UserInterface => Interface do Usuário

CustomFade => Tipo de fade personalizado
CustomFadeText => Visibilidade do texto de fade personalizado
CustomFadeSound => Volume do som de fade personalizado
audioDisplayQuality => Qualidade analítica dos dados musicais
audioDisplayUpdate => Intervalo de reação do analisador musical
freeplayOld => Usar modo livre do psych
skipTitleVideo => Pular vídeo de introdução
resultsScreen => Abrir tela de resultados ao fim da música
loadingScreen => Adicionar tela de carregamento para o PlayState