UserInterface => Interface do Usuário
UserInterfaceTitle => Interface do Usuário
CustomFade => Tipo de fade personalizado
CustomFadeSound => Volume do som de fade personalizado
CustomFadeText => Visibilidade do texto de fade personalizado
skipTitleVideo => Pular vídeo de introdução
audioDisplayQuality => Qualidade analítica dos dados musicais
audioDisplayUpdate => Intervalo de reação do analisador musical
freeplayOld => Usar modo livre do psych
resultsScreen => Abrir tela de resultados ao fim da música
loadingScreen => Adicionar tela de carregamento para o PlayState