Backend => Serveur

Gameplaybackend => Jeu Serveur
replayBot => Le script pensera à ouvrir le bot lorsque vous êtes dans l'état de relecture.
fixLNL => Réduire la longueur des notes longues
mainMusic => Écran principal Type de chanson
optionMusic => Option Écran Type de chanson
pauseMusic => Pause Écran Type de chanson
hitsoundType => Type de Sonorité
hitsoundVolume => Volume de Sonorité
oldHscriptVersion => Version réduite pour utiliser le travail de hscript pour runhaxecode
pauseButton => Ajouter le bouton pause dans le jeu
CompulsionPause => Vous pouvez forcer l'ouverture du menu pause
CompulsionPauseNumber => Combien de fois faut-il appuyer sur le bouton pour forcer une pause?
gameOverVibration => L'appareil vibre à la fin du jeu
ratingOffset => Changements de taux compensés
NoteOffsetState => Changement de la position de la musique et du jugement
judgement => Le jugement
safeFrames => Modifie le nombre d'images dont vous disposez pour frapper une note plus tôt ou plus tard.
marvelousWindow => Combien de millisecondes y a-t-il dans le juge MAGNIFIQUE?
sickWindow => Combien de millisecondes contient le juge MALADIE?
goodWindow => Combien de millisecondes contient le juge BONNE?
badWindow => Combien de millisecondes contient le juge MAUVAIS?
marvelousRating => Prolonger le merveilleux juge pour le jeu
marvelousSprite => Le juge merveilleux utilisera également "malade!" sprite du juge
Appbackend => Serveur de l'application
discordRPC => Montrer l'application de votre \"Jouer\" boîte sur Discord
checkForUpdates => Vérifier les mises à jour
screensaver => Le téléphone se met en veille après quelques secondes d'inactivité
filesCheck => Vérifier si des fichiers manquent dans le jeu
filesCheckNew => Vérifier le jeu pour voir s'il n'y a pas de fichiers douteux