GamePlay => Jeu

downScroll => Les notes vont vers le bas au lieu d'aller vers le haut, c'est assez simple
middleScroll => Placez votre voie au centre ou à droite
flipChart => Tableau à feuilles mobiles pour le jeu
ghostTapping => Compter comme un échec le fait d'appuyer sur une entrée directionnelle alors qu'il n'y a pas de flèche
guitarHeroSustains => Les notes d'attente ne peuvent pas être appuyées si vous manquez une note
noReset => Appuyer sur R pour basculer dans le jeu


Opponent => Adversaire

playOpponent => Jouer en tant qu'adversaire
opponentCodeFix => Effort d'échange des fonctions GoodNoteHit et opponentNoteHit
botOpponentFix => Le script pensera que vous ouvrez le bot
HealthDrainOPPO => Drain de santé en mode adversaire
HealthDrainOPPOMult => Multiplicateur de drain de santé en mode adversaire


judgement => Le jugement

safeFrames => Modifie le nombre d'images dont vous disposez pour frapper une note plus tôt ou plus tard
marvelousWindow => Combien de millisecondes y a-t-il dans le juge MAGNIFIQUE
sickWindow => Combien de millisecondes contient le juge MALADIE
goodWindow => Combien de millisecondes contient le juge BONNE
badWindow => Combien de millisecondes contient le juge MAUVAIS
marvelousRating => Prolonger le merveilleux juge pour le jeu
marvelousSprite => Le juge merveilleux utilisera également "malade!" sprite du juge
ratingOffset => Changements de taux compensés
NoteOffsetState => Changement de la position de la musique et du jugement


Gameplaybackend => Jeu Serveur

replayBot => Le script pensera à ouvrir le bot lorsque vous êtes dans l'état de relecture
fixLNL => Réduire la longueur des notes longues
gameOverVibration => L'appareil vibre à la fin du jeu