GameUI => L'interface utilisateur
GameUITitle => L'interface utilisateur du jeu
Visble => Visble
hideHud => Cacher le hud
showComboNum => Apparence du sprite Combo
showRating => Évaluation de l'apparence des sprites
opponentStrums => Affiche les cordes de l'adversaire à l'écran
judgementCounter => Montrez vos jugements
keyboardDisplay => Retourner la touche que vous avez appuyée
TimeBar => BarreHoraire
timeBarType => Type d'affichage
HealthBar => BarreDeSanté
healthBarAlpha => Alpha
oldHealthBarVersion => Version réduite à la psychologie 0.63h
Combo => Combo
comboColor => Permettre d'obtenir et d'utiliser la couleur d'évaluation
comboOffsetFix => Décalage de la position fixe
KeyBoard => Clavier
keyboardAlpha => Alpha
keyboardTime => appuyer sur sustain afficher l'heure
keyboardTimeDisplay => support affichage détails de la presse
keyboardBGColor => clavierBGCouleur
keyboardTextColor => couleurDuClavier
Camera => Appareil photographique
camZooms => Basculer le zoom de la caméra dans le jeu
scoreZoom => Marquer un temps lorsque vous frappez une note