Reset => Remise à zéro
General => Général

framerate => Modifiez votre plafond de FPS
language => Changer la langue du moteur
colorblindMode => Le filtre Colorblind est plus facile à utiliser pour les daltoniens.
lowQuality => Désactiver certains objets sur les scènes
gameQuality => Modifier la qualité du jeu à l'écran
antialiasing => Basculer l'anticrénelage, pour améliorer la qualité graphique au prix d'une légère perte de performance.
flashing => Des lumières clignotantes qui peuvent provoquer des crises d'épilepsie et des tensions.
shaders => Shaders utilisés pour certains effets visuels
cacheOnGPU => Permet d'utiliser le GPU pour la mise en cache des textures, ce qui réduit l'utilisation de la RAM.
autoPause => Arrête le jeu lorsqu'il n'est pas concentré
gcFreeZone => Suspendre la plupart des opérations de nettoyage de la mémoire vive pour réduire les décalages soudains pendant le jeu.
et de résoudre le problème des fuites de mémoire causées par une utilisation excessive de la RAM.