User Interface => InterfaceUtilisateur


UserInterface => InterfaceUtilisateur

CustomFade => Type de fondu personnalisé
CustomFadeText => Texte en fondu personnalisé visible
CustomFadeSound => Volume du son de fondu personnalisé
audioDisplayQuality => La qualité analytique des données musicales
audioDisplayUpdate => L'intervalle de réaction de l'analyseur de musique
freeplayOld => Utiliser le freeplay psychique
skipTitleVideo => Sauter la vidéo d'introduction
resultsScreen => Ouvrir l'écran des résultats à la fin de la chanson
loadingScreen => Ajouter un écran de chargement pour PlayState