Game UI => L'interface utilisateur


GameUI => L'interface utilisateur

Visble => Visble
hideHud => Cacher le hud
showComboNum => Apparence du sprite Combo
showRating => Évaluation de l'apparence des sprites
opponentStrums => Affiche les cordes de l'adversaire à l'écran
judgementCounter => Montrez vos jugements
keyboardDisplay => Retourner la touche que vous avez appuyée


TimeBar => BarreHoraire

timeBarType => Type d'affichage


HealthBar => BarreDeSanté

healthBarAlpha => Alpha
oldHealthBarVersion => Version réduite à la psychologie 0.63h
Combo => Combo
comboColor => Permettre d'obtenir et d'utiliser la couleur d'évaluation
comboOffsetFix => Décalage de la position fixe


KeyBoard => Clavier

keyboardTimeDisplay => support affichage détails de la presse
keyboardAlpha => Alpha
keyboardTime => appuyer sur sustain afficher l'heure
keyboardBGColor => clavierBGCouleur
keyboardTextColor => couleurDuClavier


Camera => Appareil photographique

camZooms => Basculer le zoom de la caméra dans le jeu
scoreZoom => Marquer un temps lorsque vous frappez une note


pauseButton => Bouton pause

CompulsionPause => Vous pouvez forcer l'ouverture du menu pause
CompulsionPauseNumber => Combien de fois faut-il appuyer sur le bouton pour forcer une pause