UserInterface => InterfaceUtilisateur
UserInterfaceTitle => Interface utilisateur
CustomFade => Type de fondu personnalisé
CustomFadeSound => Volume du son de fondu personnalisé
CustomFadeText => Texte en fondu personnalisé visible
skipTitleVideo => Sauter la vidéo d'introduction
audioDisplayQuality => La qualité analytique des données musicales
audioDisplayUpdate => L'intervalle de réaction de l'analyseur de musique
freeplayOld => Utiliser le freeplay psychique
resultsScreen => Ouvrir l'écran des résultats à la fin de la chanson
loadingScreen => Ajouter un écran de chargement pour PlayState