Backend => Bakgrund

Gameplaybackend => Spelbackend
replayBot => Replay-bot
fixLNL => Fixa långa noter
mainMusic => Huvudmenymusik
optionMusic => Alternativmusik
pauseMusic => Pausmusik
hitsoundType => Träffljudtyp
hitsoundVolume => Träffljudvolym
oldHscriptVersion => Äldre hscript
pauseButton => Pausknapp
CompulsionPause => Tvingad paus
CompulsionPauseNumber => Pausknapptryck
gameOverVibration => Vibration vid game over
ratingOffset => Betygsjustering
NoteOffsetState => Notjustering
judgement => Bedömning
safeFrames => Säkra frames
marvelousWindow => Marvelous-fönster
sickWindow => Sick-fönster
goodWindow => Good-fönster
badWindow => Bad-fönster
marvelousRating => Marvelous-betyg
marvelousSprite => Marvelous-sprite
Appbackend => Appbackend
discordRPC => Discord RPC
checkForUpdates => Sök uppdateringar
screensaver => Skärmsläckare
filesCheck => Filkontroll
filesCheckNew => Avvikande filer