GamePlay => Spelupplägg

downScroll => Noter rullar ner
middleScroll => Mittenplacering
flipChart => Vänd noter
ghostTapping => Ghost Tapping
guitarHeroSustains => Guitar Hero-sustain
noReset => Ingen reset med R


Opponent => Motståndare

playOpponent => Spela som motståndare
opponentCodeFix => Motståndarkodfix
botOpponentFix => Bot-fix
HealthDrainOPPO => Hälsodränering
HealthDrainOPPOMult => Hälsodräningsmultiplikator


judgement => Bedömning

safeFrames => Säkra frames
marvelousWindow => Marvelous-fönster
sickWindow => Sick-fönster
goodWindow => Good-fönster
badWindow => Bad-fönster
marvelousRating => Marvelous-betyg
marvelousSprite => Marvelous-sprite
ratingOffset => Betygsjustering
NoteOffsetState => Notjustering


Gameplaybackend => Spelbackend

replayBot => Replay-bot
fixLNL => Fixa långa noter
gameOverVibration => Vibration vid game over