GameUI => Spelgränssnitt
Visble => Synlighet
hideHud => Dölj HUD
showComboNum => Visa combo
showRating => Visa betyg
opponentStrums => Motståndarens strummar
judgementCounter => Bedömningsräknare
keyboardDisplay => Tangentbordsvisning
TimeBar => Tidvisare
timeBarType => Tidvisartyp
HealthBar => Hälsomätare
healthBarAlpha => Genomskinlighet
oldHealthBarVersion => Äldre hälsomätare
Combo => Combo
comboColor => Combo-färg
comboOffsetFix => Combo-position
KeyBoard => Tangentbord
keyboardAlpha => Genomskinlighet
keyboardTime => Trycktid
keyboardTimeDisplay => Visa trycktid
keyboardBGColor => Bakgrundsfärg
keyboardTextColor => Textfärg
Camera => Kamera
camZooms => Kamerazoom
scoreZoom => Poängzoom