Game UI => Spelgränssnitt


GameUI => Spelgränssnitt

Visble => Synlighet
hideHud => Dölj HUD
showComboNum => Visa combo
showRating => Visa betyg
opponentStrums => Motståndarens strummar
judgementCounter => Bedömningsräknare
keyboardDisplay => Tangentbordsvisning


TimeBar => Tidvisare

timeBarType => Tidvisartyp


HealthBar => Hälsomätare

healthBarAlpha => Genomskinlighet
oldHealthBarVersion => Äldre hälsomätare
Combo => Combo
comboColor => Combo-färg
comboOffsetFix => Combo-position


KeyBoard => Tangentbord

keyboardTimeDisplay => Visa trycktid
keyboardAlpha => Genomskinlighet
keyboardTime => Trycktid
keyboardBGColor => Bakgrundsfärg
keyboardTextColor => Textfärg


Camera => Kamera

camZooms => Kamerazoom
scoreZoom => Poängzoom


pauseButton => Pausknapp

CompulsionPause => Tvingad paus
CompulsionPauseNumber => Pausknapptryck