Backend => Bagian Belakang

Gameplaybackend => Backend permainan
replayBot => Bot replay
fixLNL => Pendekkan nada panjang
mainMusic => Lagu layar utama
optionMusic => Lagu layar opsi
pauseMusic => Lagu layar jeda
hitsoundType => Jenis suara hit
hitsoundVolume => Volume suara hit
oldHscriptVersion => Versi hscript lama
pauseButton => Tombol pause
CompulsionPause => Pause paksa
CompulsionPauseNumber => Jumlah tekanan pause paksa
gameOverVibration => Getaran game over
ratingOffset => Offset penilaian
NoteOffsetState => Offset musik & posisi
judgement => Penilaian
safeFrames => Frame keamanan
marvelousWindow => Jendela LUAR BIASA
sickWindow => Jendela SAKIT
goodWindow => Jendela BAIK
badWindow => Jendela BURUK
marvelousRating => Perluas LUAR BIASA
marvelousSprite => Sprite LUAR BIASA (sakit)
Appbackend => Backend aplikasi
discordRPC => Discord RPC
checkForUpdates => Cek pembaruan
screensaver => Penjaga layar
filesCheck => Cek file hilang
filesCheckNew => Cek file mencurigakan