GamePlay => Alur Permainan

downScroll => Gulir ke bawah
middleScroll => Gulir tengah
flipChart => Balik bagan
ghostTapping => Tap hantu
guitarHeroSustains => Tahan nada (Guitar Hero)
noReset => Tombol R untuk game over


Opponent => Lawan

playOpponent => Bermain sebagai lawan
opponentCodeFix => Perbaikan kode lawan
botOpponentFix => Simulasi bot lawan
HealthDrainOPPO => Pengurasan kesehatan (mode lawan)
HealthDrainOPPOMult => Pengganda penguras (mode lawan)


judgement => Penilaian

safeFrames => Frame keamanan
marvelousWindow => Jendela LUAR BIASA
sickWindow => Jendela SAKIT
goodWindow => Jendela BAIK
badWindow => Jendela BURUK
marvelousRating => Perluas LUAR BIASA
marvelousSprite => Sprite LUAR BIASA (sakit)
ratingOffset => Offset penilaian
NoteOffsetState => Offset musik & posisi


Gameplaybackend => Backend permainan

replayBot => Bot replay
fixLNL => Pendekkan nada panjang
gameOverVibration => Getaran game over