GameUI => UI Permainan
GameUITitle => UI Permainan
Visble => Terlihat
hideHud => Sembunyikan HUD
showComboNum => Sprite kombo
showRating => Sprite penilaian
opponentStrums => Petikan lawan
judgementCounter => Penghitung penilaian
keyboardDisplay => Tampilan keyboard
TimeBar => Bilah waktu
timeBarType => Jenis tampilan
HealthBar => Bilah kesehatan
healthBarAlpha => Alfa
oldHealthBarVersion => Bilah kesehatan lama
Combo => Kombo
comboColor => Warna peringkat
comboOffsetFix => Perbaiki offset
KeyBoard => Papan ketik
keyboardAlpha => Alfa
keyboardTime => Waktu tampilan
keyboardTimeDisplay => Detail penekanan
keyboardBGColor => Warna latar
keyboardTextColor => Warna teks
Camera => Kamera
camZooms => Zoom kamera
scoreZoom => Skor berdenyut