Backend => Bakre delen

Gameplaybackend => Bakre delen för spel
replayBot => Skriptet kommer att tro att du öppnar botten när du är återuppspelningsstatus
fixLNL => Minska längden på långa anteckningar
mainMusic => Huvudskärm typ av låt
optionMusic => Alternativ Skärm typ av låt
pauseMusic => Pausskärm typ av låt
hitsoundType => Typ av hitsound
hitsoundVolume => Volym för Hitsound
oldHscriptVersion => Reducerad version för att använda hscript-arbete för runhaxecode
pauseButton => Lägg till pauseButton i spelet
CompulsionPause => Du kan tvinga fram en pausmeny
CompulsionPauseNumber => Hur många gånger ska du trycka på knappen för att tvinga fram en paus
gameOverVibration => Enheten vibrerar när spelet är över
ratingOffset => Förändringar kursavräkning
NoteOffsetState => Förändringar i musikavräkning och bedömningsposition
judgement => Bedömning
safeFrames => Ändrar hur många frames du har för att slå an en ton tidigare eller senare
marvelousWindow => Hur många millisekunder är det i MARVERLÖS-domaren
sickWindow => Hur många millisekunder är det i SJUK-domaren
goodWindow => Hur många millisekunder är det i GOTT-domaren
badWindow => Hur många millisekunder är det i KAD-domaren
marvelousRating => Utöka underbar domare för att spela
marvelousSprite => Marvelous judge kommer också att använda "sjuk!" domare sprite
Appbackend => Bakre delen för app
discordRPC => Visa ansökan från din \"Spelar\" box på Discord
checkForUpdates => kontrolleraFörUppdateringar
screensaver => Telefonen går i viloläge efter att ha varit inaktiv i några sekunder
filesCheck => Kontrollera spelet om det saknas filer
filesCheckNew => Kontrollera spelet om tvivelaktiga filer