GamePlay => Spelupplägg

downScroll => Noter går ner istället för upp, enkelt nog
middleScroll => Placera din fil i mitten eller till höger
flipChart => Blädderblock för spel
ghostTapping => Växla räkningen av att trycka på en riktningsinmatning när ingen pil finns där som en miss
guitarHeroSustains => Hold Notes kan inte tryckas om du missar
noReset => Tryck på R för att växla till gameover


Opponent => Motståndare

playOpponent => Spela som motståndare
opponentCodeFix => GoodNoteHit och motståndareNoteHit funktion utbyte ansträngning
botOpponentFix => Skriptet kommer att tro att du öppnar boten
HealthDrainOPPO => Hälsodränering i motståndarläget
HealthDrainOPPOMult => Multiplikator för hälsodränering i motståndarläge


judgement => Bedömning

safeFrames => Ändrar hur många frames du har för att slå an en ton tidigare eller senare
marvelousWindow => Hur många millisekunder är det i MARVERLÖS-domaren
sickWindow => Hur många millisekunder är det i SJUK-domaren
goodWindow => Hur många millisekunder är det i GOTT-domaren
badWindow => Hur många millisekunder är det i KAD-domaren
marvelousRating => Utöka underbar domare för att spela
marvelousSprite => Marvelous judge kommer också att använda "sjuk!" domare sprite
ratingOffset => Förändringar kursavräkning
NoteOffsetState => Förändringar i musikavräkning och bedömningsposition


Gameplaybackend => Bakre delen för spel

replayBot => Skriptet kommer att tro att du öppnar botten när du är återuppspelningsstatus
fixLNL => Minska längden på långa anteckningar
gameOverVibration => Enheten vibrerar när spelet är över