User Interface => Användarinriktning


UserInterface => Användarinriktning

CustomFade => Anpassad typ av uttoning
CustomFadeText => Anpassad uttoning av text synlig
CustomFadeSound => Anpassad volym för uttoningsljud
audioDisplayQuality => Den analytiska kvaliteten på musikdata
audioDisplayUpdate => Reaktionsintervallet för musikanalysatorn
freeplayOld => Använda psyk freeplay
skipTitleVideo => Hoppa över introvideo
resultsScreen => Öppna resultatskärmen vid slutet av låten
loadingScreen => Lägg till en LoadingScreen för PlayState