Game UI => Spelgränssnitt


GameUI => Spelgränssnitt

Visble => Synlig
hideHud => Dölj hud
showComboNum => Kombinationen sprite utseende
showRating => Betygsättning av sprite-utseende
opponentStrums => Visar motståndarens strumptag på skärmen
judgementCounter => Visa dina bedömningar
keyboardDisplay => Återkoppla den tangent du tryckte på


TimeBar => TidsBrytare

timeBarType => Typ av display


HealthBar => HälsoBar

healthBarAlpha => Alfa
oldHealthBarVersion => Reducerad version till psyk 0.63h
Combo => Kombinationen
comboColor => Tillåt att få och använda ratingfärg
comboOffsetFix => Fixera position offset


KeyBoard => TangentBord

keyboardTimeDisplay => stöd visa pressinformation
keyboardAlpha => Alfa
keyboardTime => tryck sustain visa tid
keyboardBGColor => tangentbordBGFärg
keyboardTextColor => tangentbordTextFärg


Camera => Kameror

camZooms => Växla kamerans zoom i spelet
scoreZoom => Räkna takt när du slår en not


pauseButton => Lägg till pauseButton i spelet

CompulsionPause => Du kan tvinga fram en pausmeny
CompulsionPauseNumber => Hur många gånger ska du trycka på knappen för att tvinga fram en paus