Backend => バックエンド

Gameplaybackend => ゲームプレイ・バックエンド
replayBot => スクリプトは、リプレイ状態のときにボットを開くように思わせる。
fixLNL => ロングノートの長さを短くする
mainMusic => メイン画面の曲の種類
optionMusic => オプション画面曲タイプ
pauseMusic => ポーズ画面の曲の種類
hitsoundType => ヒット音タイプ
hitsoundVolume => ヒット音の大きさ
oldHscriptVersion => hscriptを使用するための縮小版 runhaxecode
pauseButton => ゲームにpauseButtonを追加する
CompulsionPause => 強制的に一時停止メニューを開くことができる
CompulsionPauseNumber => 何回ボタンを押せば強制的に一時停止するか
gameOverVibration => ゲームオーバー時に端末が振動する
ratingOffset => 変化率オフセット
NoteOffsetState => 音楽オフセットと判定位置の変更
judgement => 判定
safeFrames => 音符を早く打ったり遅く打ったりする際のフレーム数を変更する。
marvelousWindow => マーベラスのジャッジは何ミリ秒？
sickWindow => SICKジャッジは何ミリ秒か？
goodWindow => GOODジャッジは何ミリ秒？
badWindow => BADジャッジは何ミリ秒か？
marvelousRating => プレーのために素晴らしいジャッジをする
marvelousSprite => マーベラス・ジャッジも使用する "病んでいる！" ジャッジ・スプライト
Appbackend => アプリのバックエンド
discordRPC => アプリケーションを表示する \"プレー\" Discordのボックス
checkForUpdates => チェックフォアアップデート
screensaver => 電話は数秒間非アクティブになった後、スリープ状態になります。
filesCheck => ゲームにファイルがないかチェックする
filesCheckNew => 疑わしいファイルがないかゲームをチェックする