GameUI => ゲーム紹介
GameUITitle => ゲームUI
Visble => 可視
hideHud => ハドを隠す
showComboNum => コンボ・スプライトの外観
showRating => スプライトの外観を評価する
opponentStrums => 対戦相手のストラムを画面に表示
judgementCounter => 判断を示す
keyboardDisplay => 押したキーをフィードバック
TimeBar => タイムバー
timeBarType => 表示タイプ
HealthBar => ヘルスバー
healthBarAlpha => アルファ
oldHealthBarVersion => 縮小版 サイケ 0.63h
Combo => コンボ
comboColor => レーティングカラーの取得と使用を許可する
comboOffsetFix => 固定位置オフセット
KeyBoard => キーボード
keyboardAlpha => アルファ
keyboardTime => プレス サステイン ディスプレイ タイム
keyboardTimeDisplay => サポート・ディスプレイ・プレスの詳細
keyboardBGColor => キーボードBGCカラー
keyboardTextColor => キーボードテキスト色
Camera => カメラ
camZooms => ゲーム内でカメラのズームを切り替える
scoreZoom => 音符を打つとビートを刻む