GamePlay => ゲームプレイ

downScroll => 音符は上ではなく下に移動する
middleScroll => 車線を中央または右側に置く
flipChart => プレイ用フリップチャート
ghostTapping => 矢印がないときに方向入力を押すことをミスとしてカウントするかどうかを切り替える
guitarHeroSustains => ホールドノートは、ミスすると押せなくなる
noReset => トゥーグルがRを押してゲームオーバー


Opponent => 対戦相手

playOpponent => 対戦相手としてプレー
opponentCodeFix => GoodNoteHit そして opponentNoteHit 機能交換の努力
botOpponentFix => スクリプトは、あなたがボットを開くと思った
HealthDrainOPPO => 対戦モードでのヘルドレイン
HealthDrainOPPOMult => 対戦モードでのヘルスドレイン倍率


judgement => 判定

safeFrames => 音符を早く打ったり遅く打ったりする際のフレーム数を変更する
marvelousWindow => マーベラスのジャッジは何ミリ秒？
sickWindow => SICKジャッジは何ミリ秒か？
goodWindow => GOODジャッジは何ミリ秒？
badWindow => BADジャッジは何ミリ秒か？
marvelousRating => プレーのために素晴らしいジャッジをする
marvelousSprite => マーベラス・ジャッジも使用する "病んでいる！" ジャッジ・スプライト
ratingOffset => 変化率オフセット
NoteOffsetState => 音楽オフセットと判定位置の変更


Gameplaybackend => ゲームプレイ・バックエンド

replayBot => スクリプトは、リプレイ状態のときにボットを開くように思わせる
fixLNL => ロングノートの長さを短くする
gameOverVibration => ゲームオーバー時に端末が振動する