Reset => リセット
General => 一般

framerate => フレーム/秒の上限を変更する
language => エンジン言語の変更
colorblindMode => 色覚障がい者がよりプレーしやすくなる色覚障がい者用フィルター
lowQuality => ステージ上のオブジェクトをオフにする
gameQuality => スクリーンのゲーム画質を変更する
antialiasing => アンチエイリアシングを切り替え、わずかなパフォーマンス・ペナルティでグラフィックス品質を向上。
flashing => てんかん発作や緊張を引き起こす可能性のあるトグル・フラッシング・ライト
shaders => 一部の視覚効果に使用されるシェーダー
cacheOnGPU => グラフィック・プロセッシング・ユニットをテクスチャのキャッシュに使用できるようにし、ランダム・アクセス・メモリの使用量を減らす。
autoPause => ピントが合っていないとき、ゲームを止める
gcFreeZone => ゲームプレイ中の突然のラグを軽減するため、ランダム・アクセス・メモリーのクリーニングの大半を一時停止する。
そして、過剰なランダムアクセスメモリ使用によるメモリリーク・クラッシュの問題を解決する。