Game UI => ゲームUI


GameUI => ゲーム紹介

Visble => 可視
hideHud => ハドを隠す
showComboNum => コンボ・スプライトの外観
showRating => スプライトの外観を評価する
opponentStrums => 対戦相手のストラムを画面に表示
judgementCounter => 判断を示す
keyboardDisplay => 押したキーをフィードバック


TimeBar => タイムバー

timeBarType => 表示タイプ


HealthBar => ヘルスバー

healthBarAlpha => アルファ
oldHealthBarVersion => 縮小版 サイケ 0.63h
Combo => コンボ
comboColor => レーティングカラーの取得と使用を許可する
comboOffsetFix => 固定位置オフセット


KeyBoard => キーボード

keyboardTimeDisplay => サポート・ディスプレイ・プレスの詳細
keyboardAlpha => アルファ
keyboardTime => プレス サステイン ディスプレイ タイム
keyboardBGColor => キーボードBGCカラー
keyboardTextColor => キーボードテキスト色


Camera => カメラ

camZooms => ゲーム内でカメラのズームを切り替える
scoreZoom => 音符を打つとビートを刻む


pauseButton => ポーズボタン

CompulsionPause => 強制的に一時停止メニューを開くことができる
CompulsionPauseNumber => 何回ボタンを押せば強制的に一時停止するか