Backend => Backend

Gameplaybackend => Backend gioco
replayBot => Bot replay
fixLNL => Riduci note lunghe
mainMusic => Musica schermata principale
optionMusic => Musica schermata opzioni
pauseMusic => Musica schermata pausa
hitsoundType => Tipo suono hit
hitsoundVolume => Volume suono hit
oldHscriptVersion => Versione hscript vecchia
pauseButton => Tasto pausa
CompulsionPause => Pausa forzata
CompulsionPauseNumber => Numero pressioni pausa
gameOverVibration => Vibrazione game over
ratingOffset => Offset valutazione
NoteOffsetState => Offset musica e posizione
judgement => Giudizio
safeFrames => Frame di sicurezza
marvelousWindow => Finestra MARVELOSO
sickWindow => Finestra MALATO
goodWindow => Finestra BUONO
badWindow => Finestra CATTIVO
marvelousRating => Estendi MARVELOSO
marvelousSprite => Sprite MARVELOSO (malato)
Appbackend => Backend app
discordRPC => Discord RPC
checkForUpdates => Controlla aggiornamenti
screensaver => Screensaver
filesCheck => Controlla file mancanti
filesCheckNew => Controlla file sospetti