GamePlay => Gioco

downScroll => Note verso il basso
middleScroll => Corsia al centro/destra
flipChart => Lavagna invertita
ghostTapping => Tap fantasma
guitarHeroSustains => Note tenute non ripetibili
noReset => Tasto R per gameover


Opponent => Avversario

playOpponent => Gioca come avversario
opponentCodeFix => Scambio funzioni giudizio
botOpponentFix => Simulazione bot avversario
HealthDrainOPPO => Drenaggio salute (avversario)
HealthDrainOPPOMult => Moltiplicatore drenaggio


judgement => Giudizio

safeFrames => Frame di sicurezza
marvelousWindow => Finestra MARVELOSO
sickWindow => Finestra MALATO
goodWindow => Finestra BUONO
badWindow => Finestra CATTIVO
marvelousRating => Estendi MARVELOSO
marvelousSprite => Sprite MARVELOSO (malato)
ratingOffset => Offset valutazione
NoteOffsetState => Offset musica e posizione


Gameplaybackend => Backend gioco

replayBot => Bot replay
fixLNL => Riduci note lunghe
gameOverVibration => Vibrazione game over