Reset => Azzeramento
General => Generale
framerate => Modificare il limite FPS
language => Cambiare la lingua del motore
colorblindMode => Filtro daltonico più giocabile per le persone daltoniche
lowQuality => Disattivare alcuni oggetti sui palcoscenici
gameQuality => Cambiare la qualità del gioco per lo schermo
antialiasing => Attivate l'antialiasing, migliorando la qualità grafica con una leggera penalizzazione delle prestazioni.
flashing => Luci lampeggianti che possono provocare crisi epilettiche e tensione
shaders => Shader utilizzati per alcuni effetti visivi
cacheOnGPU => Consente di utilizzare la GPU per la cache delle texture, riducendo l'utilizzo della RAM.
autoPause => Interrompe il gioco, quando non è focalizzato
gcFreeZone => Sospendere la maggior parte della pulizia della RAM per ridurre i lag improvvisi durante il gioco
e risolvere il problema degli arresti anomali della memoria causati dall'uso eccessivo della RAM.
Gameplay => Gioco
downScroll => Le note vanno verso il basso anziché verso l'alto, in modo abbastanza semplice
middleScroll => Collocate la vostra corsia al centro o a destra.
flipChart => Lavagna a fogli mobili per il gioco
ghostTapping => Conta la pressione di un input direzionale quando non è presente alcuna freccia come una mancanza
guitarHeroSustains => Le note di attesa non possono essere premute se si perde l'occasione
noReset => Alterna la pressione di R al gameover
Opponent => Avversario
playOpponent => Giocare come avversario
opponentCodeFix => Scambio di funzioni GoodNoteHit e opponentNoteHit
botOpponentFix => Lo script pensa di aprire il bot
HealthDrainOPPO => Drenaggio della salute in modalità avversario
HealthDrainOPPOMult => Moltiplicatore del drenaggio della salute in modalità avversario
Backend => Backend
Gameplaybackend => Gioco Backend
replayBot => Lo script penserà di aprire il bot quando si è in stato di replay
fixLNL => Ridurre la lunghezza delle note lunghe
mainMusic => Tipo di brano della schermata principale
optionMusic => Opzione Schermata Tipo di brano
pauseMusic => Pausa Tipo di brano della schermata
hitsoundType => Tipo di suono
hitsoundVolume => Volume dell'suono
oldHscriptVersion => Versione ridotta per utilizzare il lavoro di hscript per runhaxecode
pauseButton => Aggiungere il pulsante di pausa nel gioco
CompulsionPause => È possibile forzare l'apertura del menu di pausa
CompulsionPauseNumber => Quante volte premere il pulsante per forzare una pausa
gameOverVibration => Il dispositivo vibra al termine della partita
ratingOffset => Variazioni compensate del tasso
NoteOffsetState => Modifica della posizione di offset e giudizio della musica
judgement => Giudizio
safeFrames => Cambia il numero di fotogrammi a disposizione per anticipare o ritardare l'esecuzione di una nota.
marvelousWindow => Quanti millisecondi ci sono nel giudice MARVELOSO
sickWindow => Quanti millisecondi ci sono nel giudice MALATO
goodWindow => Quanti millisecondi ci sono nel giudice BUONO
badWindow => Quanti millisecondi ci sono nel giudice CATTIVO
marvelousRating => Estendere il giudice meraviglioso per giocare
marvelousSprite => Il giudice meraviglioso utilizzerà anche "malato!" sprite del giudice
Appbackend => Backend dell'applicazione
discordRPC => Mostrare l'applicazione dalla propria \"Giocare\" box su Discord
checkForUpdates => controllareGliAggiornamenti
screensaver => Il telefono si spegne dopo essere stato inattivo per alcuni secondi
filesCheck => Controllare il gioco se mancano i file
filesCheckNew => Controllare se ci sono file discutibili
GameUI => UIdelGioco
GameUITitle => UI del gioco
Visble => Visble
hideHud => Nascondi hud
showComboNum => Aspetto dello sprite combo
showRating => Valutazione dell'aspetto dello sprite
opponentStrums => Mostra le corde dell'avversario sullo schermo
judgementCounter => Mostrate i vostri giudizi
keyboardDisplay => Feedback del tasto premuto
TimeBar => BarraOraria
timeBarType => Tipo di display
HealthBar => SaluteBar
healthBarAlpha => Alfa
oldHealthBarVersion => Versione ridotta a psic 0.63h
Combo => Combo
comboColor => Consente di ottenere e utilizzare il colore di valutazione
comboOffsetFix => Offset di posizione fisso
KeyBoard => Tastiera
keyboardAlpha => Alfa
keyboardTime => premere sustain visualizzare l'ora
keyboardTimeDisplay => supporto visualizzare i dettagli della stampa
keyboardBGColor => tastieraBGColore
keyboardTextColor => tastieraTestoColore
Camera => Macchina fotografica
camZooms => Alterna lo zoom della telecamera nel gioco
scoreZoom => Punteggio del battito quando si colpisce la nota
Skin => Pelle
Note => Nota
noteSkin => Cambiare la pelle della nota corrente
noteRGB => RGB per la nota
NotesSubState => Nota impostazione colore
Splash => Schizzo
splashSkin => Cambiare lo schizzoPelle attuale
splashRGB => RGB per gli spruzzi
showSplash => Mostra sul giudice malato/meraviglioso
splashAlpha => Alfa
Input => Ingresso
ControlsSubState => Impostazione dei controlli
TouchMain => Tocca-Pausa
needMobileControl => Supporto per il controllo tattile
controlsAlpha => Controllo alfa
TouchGame => Gioco-Tattile
MobileControlSelectSubState => Tipo di controllo
dynamicColors => dinamicoColori
hitboxLocation => Posizione del tasto Hitbox extra
playControlsAlpha => Controllo alfa
extraKey => ExtraKey per un input speciale
MobileExtraControl => Configurazione dell'ingresso ExtraKey
UserInterface => InterfacciaUtente
UserInterfaceTitle => Interfaccia Utente
CustomFade => Tipo di dissolvenza personalizzata
CustomFadeSound => Volume del suono della dissolvenza personalizzato
CustomFadeText => Testo personalizzato visibile in dissolvenza
skipTitleVideo => Salta il video introduttivo
audioDisplayQuality => La qualità analitica dei dati musicali
audioDisplayUpdate => L'intervallo di reazione dell'analizzatore musicale
freeplayOld => Utilizzare il gioco libero psicologico
resultsScreen => Aprire la schermata dei risultati alla fine della canzone
loadingScreen => Aggiungere una schermata di caricamento per PlayState
Watermark => Filigrana
FPScounter => Contatore di FPS
showFPS => Mostra il tuo FPS
showExtra => Mostra più dati
rainbowFPS => Cambia colore con FPS
memoryType => Dati della vetrina di memoria
FPSScale => Dimensione
showWatermark => Visibili
WatermarkScale => Scala
