Game UI => UI Gioco


GameUI => UI Gioco

Visble => Visibilità
hideHud => Nascondi HUD
showComboNum => Sprite combo
showRating => Sprite valutazione
opponentStrums => Corde avversario
judgementCounter => Contatore giudizi
keyboardDisplay => Tastiera feedback


TimeBar => Barra tempo

timeBarType => Tipo display


HealthBar => Barra salute

healthBarAlpha => Alfa
oldHealthBarVersion => Barra salute vecchia
Combo => Combo
comboColor => Colore valutazione
comboOffsetFix => Offset posizione


KeyBoard => Tastiera

keyboardTimeDisplay => Dettagli pressione
keyboardAlpha => Alfa
keyboardTime => Tempo visualizzazione
keyboardBGColor => Colore sfondo
keyboardTextColor => Colore testo


Camera => Fotocamera

camZooms => Zoom fotocamera
scoreZoom => Punteggio beat


pauseButton => Tasto pausa

CompulsionPause => Pausa forzata
CompulsionPauseNumber => Numero pressioni pausa