Backend => Backend

Gameplaybackend => Backend de jogabilidade
replayBot => Bot de replay
fixLNL => Corrigir notas longas
mainMusic => Música da tela principal
optionMusic => Música da tela de opções
pauseMusic => Música da tela de pausa
hitsoundType => Tipo de som de acerto
hitsoundVolume => Volume de som de acerto
oldHscriptVersion => Versão antiga do hscript
pauseButton => Botão de pausa
CompulsionPause => Pausa forçada
CompulsionPauseNumber => Número de pausa forçada
gameOverVibration => Vibração no game over
ratingOffset => Offset de avaliação
NoteOffsetState => Offset de nota
judgement => Julgamento
safeFrames => Frames seguros
marvelousWindow => Janela Marvelous
sickWindow => Janela Sick
goodWindow => Janela Good
badWindow => Janela Bad
marvelousRating => Avaliação Marvelous
marvelousSprite => Sprite Marvelous
Appbackend => Backend do app
discordRPC => Discord RPC
checkForUpdates => Verificar atualizações
screensaver => Proteção de tela
filesCheck => Verificar arquivos faltantes
filesCheckNew => Verificar arquivos suspeitos