Game UI => Interface do Jogo


GameUI => Interface do Jogo

Visble => Visibilidade
hideHud => Ocultar HUD
showComboNum => Número de combo
showRating => Avaliação
opponentStrums => Trilhas do oponente
judgementCounter => Contador de julgamentos
keyboardDisplay => Exibição de teclado


TimeBar => Barra de Tempo

timeBarType => Tipo de barra de tempo


HealthBar => Barra de Vida

healthBarAlpha => Transparência da barra de vida
oldHealthBarVersion => Barra de vida antiga
Combo => Combo
comboColor => Cor do combo
comboOffsetFix => Correção de offset do combo


KeyBoard => Teclado

keyboardTimeDisplay => Detalhes do teclado
keyboardAlpha => Transparência do teclado
keyboardTime => Tempo do teclado
keyboardBGColor => Fundo do teclado
keyboardTextColor => Texto do teclado


Camera => Câmera

camZooms => Zoom da câmera
scoreZoom => Zoom da pontuação


pauseButton => Botão de pausa

CompulsionPause => Pausa forçada
CompulsionPauseNumber => Número de pausa forçada