Backend => Bagian Belakang

Gameplaybackend => Bagian Belakang Alur Permainan
replayBot => Skrip akan berpikir Anda membuka bot saat Anda dalam status replay
fixLNL => Mengurangi panjang nada panjang
mainMusic => Jenis lagu Layar Utama
optionMusic => Jenis lagu Layar Opsi
pauseMusic => Jenis lagu Layar Jeda
hitsoundType => Jenis suara hits
hitsoundVolume => Volume suara hits
oldHscriptVersion => Versi yang dikurangi untuk menggunakan pekerjaan hscript untuk runhaxecode
pauseButton => Menambahkan pauseButton dalam permainan
CompulsionPause => Anda dapat memaksa membuka menu jeda
CompulsionPauseNumber => Berapa kali menekan tombol untuk memaksa jeda
gameOverVibration => Perangkat akan bergetar saat permainan berakhir
ratingOffset => Perubahan nilai offset
NoteOffsetState => Mengubah offset musik dan posisi penilaian
judgement => Penilaian
safeFrames => Mengubah jumlah frame yang Anda miliki untuk menekan nada lebih awal atau terlambat
marvelousWindow => Berapa milidetik yang ada di dalam menilai LUAR BIASA
sickWindow => Berapa milidetik yang ada di dalam menilai SAKIT
goodWindow => Berapa milidetik yang ada di dalam menilai BAIK
badWindow => Berapa milidetik yang ada dalam menilai BURUK
marvelousRating => Memperluas menilai luar biasa untuk bermain
marvelousSprite => Menilai luar biasa juga akan menggunakan "sakit!" menilai sprite
Appbackend => Aplikasi bagian belakang
discordRPC => Tampilkan Aplikasi dari \"Bermain\" kotak pada Discord
checkForUpdates => cekUntukPembaruan
screensaver => Ponsel akan tidur setelah tidak aktif selama beberapa detik
filesCheck => Periksa permainan apakah ada file yang terlewat
filesCheckNew => Periksa permainan apakah file yang dipertanyakan