GameUI => PermainanUI
GameUITitle => Permainan UI
Visble => Terlihat
hideHud => Sembunyikan hud
showComboNum => Kemunculan sprite kombo
showRating => Kemunculan sprite penilaian
opponentStrums => Menampilkan petikan lawan di layar
judgementCounter => Tunjukkan penilaian Anda
keyboardDisplay => Umpan balik tombol yang Anda tekan
TimeBar => BilahWaktu
timeBarType => Jenis tampilan
HealthBar => BilahKesehatan
healthBarAlpha => Alfa
oldHealthBarVersion => Versi yang dikurangi menjadi psik 0.63h
Combo => Kombo
comboColor => Izinkan untuk mendapatkan dan menggunakan warna peringkat
comboOffsetFix => Perbaiki offset posisi
KeyBoard => PapanKunci
keyboardAlpha => Alfa
keyboardTime => tekan mempertahankan waktu tampilan
keyboardTimeDisplay => mendukung detail tampilan pers
keyboardBGColor => papanketikBGWarna
keyboardTextColor => papanketikTeksWarna
Camera => Kamera
camZooms => Mengalihkan zoom kamera dalam permainan
scoreZoom => Ketukan skor saat Anda menekan nada