Reset => Atur Ulang
General => Umum

framerate => Mengubah batas FPS Anda
language => Ubah bahasa mesin
colorblindMode => Filter buta warna lebih dapat dimainkan untuk orang yang buta warna
lowQuality => Mematikan beberapa objek pada panggung
gameQuality => Mengubah kualitas permainan untuk layar
antialiasing => Aktifkan antialiasing, meningkatkan kualitas grafis dengan sedikit penalti kinerja
flashing => Mengalihkan lampu berkedip yang dapat menyebabkan kejang dan ketegangan epilepsi
shaders => Shader yang digunakan untuk sebagian efek visual
cacheOnGPU => Memungkinkan GPU digunakan untuk tekstur caching, mengurangi penggunaan RAM
autoPause => Menghentikan permainan, saat tidak fokus
gcFreeZone => Menangguhkan sebagian besar pembersihan RAM untuk mengurangi jeda yang tiba-tiba selama bermain permainan
dan memecahkan masalah kerusakan akibat kebocoran memori yang disebabkan oleh penggunaan RAM yang berlebihan.