UserInterface => AntarmukaPengguna
UserInterfaceTitle => Antarmuka Pengguna
CustomFade => Jenis pudar khusus
CustomFadeSound => Volume suara pudar khusus
CustomFadeText => Teks pudar khusus terlihat
skipTitleVideo => Lewati video pengenalan
audioDisplayQuality => Kualitas analisis data musik
audioDisplayUpdate => Interval reaksi penganalisis musik
freeplayOld => Gunakan permainan bebas psikis
resultsScreen => Buka Layar Hasil di akhir lagu
loadingScreen => Tambahkan sebuah MemuatLayar untuk StatusMain