Backend => Backend

Gameplaybackend => Gioco Backend
replayBot => Lo script penserà di aprire il bot quando si è in stato di replay
fixLNL => Ridurre la lunghezza delle note lunghe
mainMusic => Tipo di brano della schermata principale
optionMusic => Opzione Schermata Tipo di brano
pauseMusic => Pausa Tipo di brano della schermata
hitsoundType => Tipo di suono
hitsoundVolume => Volume dell'suono
oldHscriptVersion => Versione ridotta per utilizzare il lavoro di hscript per runhaxecode
pauseButton => Aggiungere il pulsante di pausa nel gioco
CompulsionPause => È possibile forzare l'apertura del menu di pausa
CompulsionPauseNumber => Quante volte premere il pulsante per forzare una pausa
gameOverVibration => Il dispositivo vibra al termine della partita
ratingOffset => Variazioni compensate del tasso
NoteOffsetState => Modifica della posizione di offset e giudizio della musica
judgement => Giudizio
safeFrames => Cambia il numero di fotogrammi a disposizione per anticipare o ritardare l'esecuzione di una nota.
marvelousWindow => Quanti millisecondi ci sono nel giudice MARVELOSO
sickWindow => Quanti millisecondi ci sono nel giudice MALATO
goodWindow => Quanti millisecondi ci sono nel giudice BUONO
badWindow => Quanti millisecondi ci sono nel giudice CATTIVO
marvelousRating => Estendere il giudice meraviglioso per giocare
marvelousSprite => Il giudice meraviglioso utilizzerà anche "malato!" sprite del giudice
Appbackend => Backend dell'applicazione
discordRPC => Mostrare l'applicazione dalla propria \"Giocare\" box su Discord
checkForUpdates => controllareGliAggiornamenti
screensaver => Il telefono si spegne dopo essere stato inattivo per alcuni secondi
filesCheck => Controllare il gioco se mancano i file
filesCheckNew => Controllare se ci sono file discutibili