GameUI => UIdelGioco
GameUITitle => UI del gioco
Visble => Visble
hideHud => Nascondi hud
showComboNum => Aspetto dello sprite combo
showRating => Valutazione dell'aspetto dello sprite
opponentStrums => Mostra le corde dell'avversario sullo schermo
judgementCounter => Mostrate i vostri giudizi
keyboardDisplay => Feedback del tasto premuto
TimeBar => BarraOraria
timeBarType => Tipo di display
HealthBar => SaluteBar
healthBarAlpha => Alfa
oldHealthBarVersion => Versione ridotta a psic 0.63h
Combo => Combo
comboColor => Consente di ottenere e utilizzare il colore di valutazione
comboOffsetFix => Offset di posizione fisso
KeyBoard => Tastiera
keyboardAlpha => Alfa
keyboardTime => premere sustain visualizzare l'ora
keyboardTimeDisplay => supporto visualizzare i dettagli della stampa
keyboardBGColor => tastieraBGColore
keyboardTextColor => tastieraTestoColore
Camera => Macchina fotografica
camZooms => Alterna lo zoom della telecamera nel gioco
scoreZoom => Punteggio del battito quando si colpisce la nota