GamePlay => Gioco

downScroll => Le note vanno verso il basso anziché verso l'alto, in modo abbastanza semplice
middleScroll => Collocate la vostra corsia al centro o a destra
flipChart => Lavagna a fogli mobili per il gioco
ghostTapping => Conta la pressione di un input direzionale quando non è presente alcuna freccia come una mancanza
guitarHeroSustains => Le note di attesa non possono essere premute se si perde l'occasione
noReset => Alterna la pressione di R al gameover


Opponent => Avversario

playOpponent => Giocare come avversario
opponentCodeFix => Scambio di funzioni GoodNoteHit e opponentNoteHit
botOpponentFix => Lo script pensa di aprire il bot
HealthDrainOPPO => Drenaggio della salute in modalità avversario
HealthDrainOPPOMult => Moltiplicatore del drenaggio della salute in modalità avversario


judgement => Giudizio

safeFrames => Cambia il numero di fotogrammi a disposizione per anticipare o ritardare l'esecuzione di una nota
marvelousWindow => Quanti millisecondi ci sono nel giudice MARVELOSO
sickWindow => Quanti millisecondi ci sono nel giudice MALATO
goodWindow => Quanti millisecondi ci sono nel giudice BUONO
badWindow => Quanti millisecondi ci sono nel giudice CATTIVO
marvelousRating => Estendere il giudice meraviglioso per giocare
marvelousSprite => Il giudice meraviglioso utilizzerà anche "malato!" sprite del giudice
ratingOffset => Variazioni compensate del tasso
NoteOffsetState => Modifica della posizione di offset e giudizio della musica


Gameplaybackend => Gioco Backend

replayBot => Lo script penserà di aprire il bot quando si è in stato di replay
fixLNL => Ridurre la lunghezza delle note lunghe
gameOverVibration => Il dispositivo vibra al termine della partita