Reset => Azzeramento
General => Generale

framerate => Modificare il limite FPS
language => Cambiare la lingua del motore
colorblindMode => Filtro daltonico più giocabile per le persone daltoniche
lowQuality => Disattivare alcuni oggetti sui palcoscenici
gameQuality => Cambiare la qualità del gioco per lo schermo
antialiasing => Attivate l'antialiasing, migliorando la qualità grafica con una leggera penalizzazione delle prestazioni.
flashing => Luci lampeggianti che possono provocare crisi epilettiche e tensione
shaders => Shader utilizzati per alcuni effetti visivi
cacheOnGPU => Consente di utilizzare la GPU per la cache delle texture, riducendo l'utilizzo della RAM.
autoPause => Interrompe il gioco, quando non è focalizzato
gcFreeZone => Sospendere la maggior parte della pulizia della RAM per ridurre i lag improvvisi durante il gioco
e risolvere il problema degli arresti anomali della memoria causati dall'uso eccessivo della RAM.