User Interface => InterfacciaUtente


UserInterface => InterfacciaUtente

CustomFade => Tipo di dissolvenza personalizzata
CustomFadeText => Testo personalizzato visibile in dissolvenza
CustomFadeSound => Volume del suono della dissolvenza personalizzato
audioDisplayQuality => La qualità analitica dei dati musicali
audioDisplayUpdate => L'intervallo di reazione dell'analizzatore musicale
freeplayOld => Utilizzare il gioco libero psicologico
skipTitleVideo => Salta il video introduttivo
resultsScreen => Aprire la schermata dei risultati alla fine della canzone
loadingScreen => Aggiungere una schermata di caricamento per PlayState