Game UI => UIdelGioco


GameUI => UIdelGioco

Visble => Visble
hideHud => Nascondi hud
showComboNum => Aspetto dello sprite combo
showRating => Valutazione dell'aspetto dello sprite
opponentStrums => Mostra le corde dell'avversario sullo schermo
judgementCounter => Mostrate i vostri giudizi
keyboardDisplay => Feedback del tasto premuto


TimeBar => BarraOraria

timeBarType => Tipo di display


HealthBar => SaluteBar

healthBarAlpha => Alfa
oldHealthBarVersion => Versione ridotta a psic 0.63h
Combo => Combo
comboColor => Consente di ottenere e utilizzare il colore di valutazione
comboOffsetFix => Offset di posizione fisso


KeyBoard => Tastiera

keyboardTimeDisplay => supporto visualizzare i dettagli della stampa
keyboardAlpha => Alfa
keyboardTime => premere sustain visualizzare l'ora
keyboardBGColor => tastieraBGColore
keyboardTextColor => tastieraTestoColore


Camera => Macchina fotografica

camZooms => Alterna lo zoom della telecamera nel gioco
scoreZoom => Punteggio del battito quando si colpisce la nota


pauseButton => Tasto pausa

CompulsionPause => È possibile forzare l'apertura del menu di pausa
CompulsionPauseNumber => Quante volte premere il pulsante per forzare una pausa