UserInterface => InterfacciaUtente
UserInterfaceTitle => Interfaccia Utente
CustomFade => Tipo di dissolvenza personalizzata
CustomFadeSound => Volume del suono della dissolvenza personalizzato
CustomFadeText => Testo personalizzato visibile in dissolvenza
skipTitleVideo => Salta il video introduttivo
audioDisplayQuality => La qualità analitica dei dati musicali
audioDisplayUpdate => L'intervallo di reazione dell'analizzatore musicale
freeplayOld => Utilizzare il gioco libero psicologico
resultsScreen => Aprire la schermata dei risultati alla fine della canzone
loadingScreen => Aggiungere una schermata di caricamento per PlayState