GamePlay => 게임플레이 설정

downScroll => 화살표 아래로
middleScroll => 화살표 중앙
flipChart => 차트 반전
ghostTapping => 무입력 오류 미스 무시
guitarHeroSustains => 롱노트 중단 불가
noReset => R키 즉시 사망


Opponent => 상대방 설정

playOpponent => 상대방 차트 플레이
opponentCodeFix => 판정 함수 교환
botOpponentFix => 상대방 시뮬레이션
HealthDrainOPPO => 상대방 체력 감소
HealthDrainOPPOMult => 상대방 체력 감소 계수


judgement => 판정 설정

safeFrames => 판정 여유 프레임
marvelousWindow => MARVELOUS 범위
sickWindow => SICK 범위
goodWindow => GOOD 범위
badWindow => BAD 범위
marvelousRating => MARVELOUS 판정 확장
marvelousSprite => MARVELOUS용 SICK 이미지
ratingOffset => 판정 오프셋
NoteOffsetState => 음향-영상 오프셋


Gameplaybackend => 게임 백엔드 설정

replayBot => 리플레이 봇 처리
fixLNL => 롱노트 길이 수정
gameOverVibration => 사망 진동