Game UI => 인터페이스 설정


GameUI => 게임 인터페이스 설정

Visble => 표시 설정
hideHud => UI 숨기기
showComboNum => 콤보 숫자
showRating => 평가 이미지
opponentStrums => 상대방 화살표 표시
judgementCounter => 판정 카운터
keyboardDisplay => 키보드 피드백


TimeBar => 시간 바

timeBarType => 표시 유형


HealthBar => 체력 바

healthBarAlpha => 투명도
oldHealthBarVersion => 구버전 체력 바
Combo => 콤보 설정
comboColor => 평가 색상 연동
comboOffsetFix => 오프셋 수정


KeyBoard => 키보드 피드백

keyboardTimeDisplay => 입력 세부 정보
keyboardAlpha => 투명도
keyboardTime => 표시 시간
keyboardBGColor => 배경색
keyboardTextColor => 글자색


Camera => 카메라

camZooms => 리듬 줌
scoreZoom => 점수 바 비트


pauseButton => 일시정지 버튼

CompulsionPause => 강제 일시정지
CompulsionPauseNumber => 강제 일시정지 횟수