Backend => Backend

Gameplaybackend => Gameplay Backend
replayBot => Replay Bot
fixLNL => Fix Long Notes
mainMusic => Main Screen Music
optionMusic => Option Screen Music
pauseMusic => Pause Screen Music
hitsoundType => Hitsound Type
hitsoundVolume => Hitsound Volume
oldHscriptVersion => Old Hscript Version
pauseButton => Pause Button
CompulsionPause => Compulsion Pause
CompulsionPauseNumber => Compulsion Pause Count
gameOverVibration => Game Over Vibration
ratingOffset => Rating Offset
NoteOffsetState => Note Offset
judgement => Judgement
safeFrames => Safe Frames
marvelousWindow => Marvelous Window
sickWindow => Sick Window
goodWindow => Good Window
badWindow => Bad Window
marvelousRating => Marvelous Rating
marvelousSprite => Marvelous Sprite
Appbackend => App Backend
discordRPC => Discord RPC
checkForUpdates => Check Updates
screensaver => Screensaver
filesCheck => Files Check
filesCheckNew => New Files Check