GameUI => Game UI
GameUITitle => Game UI
Visble => Visibility
hideHud => Hide HUD
showComboNum => Show Combo Num
showRating => Show Rating
opponentStrums => Opponent Strums
judgementCounter => Judgement Counter
keyboardDisplay => Keyboard Display
TimeBar => Time Bar
timeBarType => Time Bar Type
HealthBar => Health Bar
healthBarAlpha => Health Bar Alpha
oldHealthBarVersion => Old Health Bar
Combo => Combo
comboColor => Combo Color
comboOffsetFix => Combo Offset Fix
KeyBoard => Keyboard
keyboardAlpha => Keyboard Alpha
keyboardTime => Keyboard Sustain Time
keyboardTimeDisplay => Keyboard Press Details
keyboardBGColor => Keyboard BG Color
keyboardTextColor => Keyboard Text Color
Camera => Camera
camZooms => Camera Zooms
scoreZoom => Score Zoom