tapToSearch => Toccare qui per effettuare la ricerca
mapsFound =>  mappe ha trovato
searchSorted => Risultati della ricerca ordinati alfabeticamente dalla a alla z
speed => Velocità
noteCount => Nota Conteggio
rating => Valutazione
audioDisplay => Visualizzazione Audio
historyScore => Punteggio della Storia
option => opzione
mods => mods
changers => cambiatori
editor => redattori
reset => azzeramento
random => casuale
skip => saltare
playedTime => Tempo Giocato
accurate => Preciso
score => Punteggio
