GamePlay => 게임 플레이

downScroll => 노트가 위로 올라가는 대신 아래로 내려가는 간단한 방법
middleScroll => 차선을 중앙 또는 오른쪽에 배치하세요.
flipChart => 플레이용 플립 차트
ghostTapping => 미스로 화살표가 없을 때 방향 입력을 눌러 카운트 토글하기
guitarHeroSustains => 놓친 경우 보류 메모를 누를 수 없습니다.
noReset => R을 누르면 게임 오버로 전환


Opponent => 상대

playOpponent => 상대방으로 플레이하기
opponentCodeFix => GoodNoteHit 그리고 opponentNoteHit 기능 교환 노력
botOpponentFix => 스크립트는 사용자가 봇을 연 것으로 간주합니다.
HealthDrainOPPO => 상대 모드에서 체력 소모
HealthDrainOPPOMult => 상대 모드에서 체력 소모 배율 증가


judgement => 판단

safeFrames => 음을 더 빨리 또는 늦게 칠 수 있는 프레임 수를 변경합니다.
marvelousWindow => MARVELOUS 판정에는 몇 밀리초가 있습니까?
sickWindow => SICK 판정에 몇 밀리초가 있습니까?
goodWindow => GOOD 판정에 몇 밀리초가 걸리나요?
badWindow => 나쁜 판정에는 몇 밀리초가 있습니까?
marvelousRating => 플레이에 대한 놀라운 판정 확장
marvelousSprite => 놀라운 판사는 또한 "아프다!" 판사 스프라이트
ratingOffset => 변경 요금 상쇄
NoteOffsetState => 음악 오프셋 및 판단 위치 변경


Gameplaybackend => 게임플레이 백엔드

replayBot => 스크립트는 리플레이 상태일 때 봇을 연 것으로 간주합니다.
fixLNL => 긴 노트 길이 줄이기
gameOverVibration => 게임 종료 시 기기가 진동합니다.