Game UI => 게임UI


GameUI => 게임UI

Visble => 비블
hideHud => 허드 숨기기
showComboNum => 콤보 스프라이트 모양
showRating => 스프라이트 모양 평가
opponentStrums => 화면에 상대 스트럼 표시
judgementCounter => 여러분의 판단을 보여주세요
keyboardDisplay => 누른 키에 대한 피드백


TimeBar => 시간 표시줄

timeBarType => 디스플레이 유형


HealthBar => 헬스바

healthBarAlpha => 알파
oldHealthBarVersion => 심리 버전으로 축소 0.63h
Combo => 콤보
comboColor => 등급 색상 가져오기 및 사용 허용
comboOffsetFix => 위치 오프셋 수정


KeyBoard => 키보드

keyboardTimeDisplay => 지원 디스플레이 언론 세부 정보
keyboardAlpha => 알파
keyboardTime => 표시 시간 유지를 누릅니다.
keyboardBGColor => 키보드BG컬러
keyboardTextColor => 키보드 텍스트 색상


Camera => 카메라

camZooms => 게임 내 카메라 줌 토글
scoreZoom => 음을 치면 악보 박자


pauseButton => 게임 내 일시정지 버튼 추가

CompulsionPause => 일시 정지 메뉴를 강제로 열 수 있습니다.
CompulsionPauseNumber => 강제 일시정지를 위해 버튼을 누르는 횟수