Backend => 后端设置

Gameplaybackend => 游戏后端设置
replayBot => 在回放时内置机器人处理特殊摁键
fixLNL => 减少长键长度
mainMusic => 主界面播放的歌曲
optionMusic => 设置界面播放的歌曲
pauseMusic => 暂停界面播放的歌曲
hitsoundType => 打击音效
hitsoundVolume => 打击音效音量大小
oldHscriptVersion => 使用 Hscript 为 runhaxecode 工作以兼容旧模组
pauseButton => 在游玩时左上角添加暂停按钮
CompulsionPause => 你可以强制打开暂停菜单
CompulsionPauseNumber => 按多少次暂停键强行打开暂停菜单
gameOverVibration => 设备将在游戏死亡时振动
ratingOffset => 更改整体判定的偏移
NoteOffsetState => 更改音乐偏移和UI贴图的位置
judgement => 判定设置
safeFrames => 修改整体判定大小系数
marvelousWindow => 更改Marvelous评分判定的最大区间
sickWindow => 更改Sick评分判定的最大区间
goodWindow => 更改Good评分判定的最大区间
badWindow => 更改Bad评分判定的最大区间
marvelousRating => 增加Marvelous判定
marvelousSprite => Marvelous评分仍然使用Sick的贴图
Appbackend => 软件后端设置
discordRPC => 从 Discord 上的“正在播放”框中显示应用程序
checkForUpdates => 检查应用程序版本
screensaver => 处于非活动状态不会进入休眠状态
filesCheck => 检查游戏是否丢失文件
filesCheckNew => 检查游戏是否有有问题的文件