Backend => Backend

Gameplaybackend => Gameplay Backend
replayBot => Script will thought you open the bot when you're replay state
fixLNL => Reduce Long Note length
mainMusic => Main Screen song type
optionMusic => Option Screen song type
pauseMusic => Pause Screen song type
hitsoundType => Hitsound type
hitsoundVolume => Hitsound volume
oldHscriptVersion => Reduced version to use hscript work for runhaxecode
pauseButton => Add pauseButton in game
CompulsionPause => You can force open pause menu
CompulsionPauseNumber => How many times to press the button to force a pause
gameOverVibration => Device will vibrate at game over
ratingOffset => Changes rate offset
NoteOffsetState => Changes music offset and judgement position
judgement => Judgement
safeFrames => Changes how many frames you have for hitting a note earlier or late
marvelousWindow => How many milliseconds are in the MARVELOUS judge
sickWindow => How many milliseconds are in the SICK judge
goodWindow => How many milliseconds are in the GOOD judge
badWindow => How many milliseconds are in the BAD judge
marvelousRating => Extend marvelous judge for playing
marvelousSprite => Marvelous judge will also use "sick!" judge sprite
Appbackend => App backend
discordRPC => Show the Application from your \"Playing\" box on Discord
checkForUpdates => checkForUpdates
screensaver => Phone will sleep after going inactive for few seconds
filesCheck => Check game whether miss files
filesCheckNew => Check game whether questionable files