GamePlay => Gameplay

downScroll => Notes go Down instead of Up, simple enough
middleScroll => Put your lane in the center or on the right
flipChart => Flip chart for playing
ghostTapping => Toggle counting pressing a directional input when no arrow is there as a miss
guitarHeroSustains => Hold Notes can't be pressed if you miss
noReset => Toggle pressing R to gameover


Opponent => Opponent

playOpponent => Playing as opponent
opponentCodeFix => GoodNoteHit and opponentNoteHit function exchange effort
botOpponentFix => Script will thought you open the bot
HealthDrainOPPO => Health Drain on opponent mode
HealthDrainOPPOMult => Health drain multiplier on opponent mode


judgement => Judgement

safeFrames => Changes how many frames you have for hitting a note earlier or late
marvelousWindow => How many milliseconds are in the MARVELOUS judge
sickWindow => How many milliseconds are in the SICK judge
goodWindow => How many milliseconds are in the GOOD judge
badWindow => How many milliseconds are in the BAD judge
marvelousRating => Extend marvelous judge for playing
marvelousSprite => Marvelous judge will also use "sick!" judge sprite
ratingOffset => Changes rate offset
NoteOffsetState => Changes music offset and judgement position


Gameplaybackend => Gameplay Backend

replayBot => Script will thought you open the bot when you're replay state
fixLNL => Reduce Long Note length
gameOverVibration => Device will vibrate at game over