General => General

framerate => Change your FPS cap
language => Change engine language
gameQuality => Change game quality for screen
lowQuality => Turn off some object on stages
colorblindMode => Colorblind filter more playable for colorblind people
antialiasing => Toggle antialiasing, improving graphics quality at a slight performance penalty
flashing => Toggle flashing lights that can cause epileptic seizures and strain
shaders => Shaders used for some visual effects
cacheOnGPU => Allows the GPU to be used for caching textures, decreasing RAM usage
autoPause => Stops game, when its unfocused
gcFreeZone => Suspend most of the RAM cleaning to reduce sudden lag during gameplay and solve the problem of memory leakage crashes caused by excessive RAM usage.