Backend => バックエンド

Gameplaybackend => ゲームバックエンド
replayBot => リプレイ用ボット
fixLNL => 長押しノート短縮
mainMusic => メイン画面BGM
optionMusic => 設定画面BGM
pauseMusic => ポーズ画面BGM
hitsoundType => 打撃音タイプ
hitsoundVolume => 打撃音音量
oldHscriptVersion => 旧hscriptバージョン
pauseButton => ポーズボタン
CompulsionPause => 強制ポーズ
CompulsionPauseNumber => 強制ポーズ押下回数
gameOverVibration => ゲームオーバー振動
ratingOffset => 判定オフセット
NoteOffsetState => 音楽・位置オフセット
judgement => 判定設定
safeFrames => 判定許容フレーム
marvelousWindow => MARVELOUS判定範囲
sickWindow => SICK判定範囲
goodWindow => GOOD判定範囲
badWindow => BAD判定範囲
marvelousRating => MARVELOUS判定拡大
marvelousSprite => MARVELOUSスプライト（SICK使用）
Appbackend => アプリバックエンド
discordRPC => Discord RPC
checkForUpdates => 更新チェック
screensaver => スクリーンセーバー
filesCheck => ファイル欠落チェック
filesCheckNew => 疑わしいファイルチェック