GamePlay => ゲームプレイ

downScroll => ノート下方向スクロール
middleScroll => レーン中央/右配置
flipChart => 譜面反転
ghostTapping => ゴーストタップ
guitarHeroSustains => ギターヒーロー式長押し
noReset => Rキーでゲームオーバー


Opponent => 対戦相手

playOpponent => 相手側としてプレイ
opponentCodeFix => 判定関数交換
botOpponentFix => ボット模擬
HealthDrainOPPO => 相手側体力減少
HealthDrainOPPOMult => 体力減少倍率


judgement => 判定設定

safeFrames => 判定許容フレーム
marvelousWindow => MARVELOUS判定範囲
sickWindow => SICK判定範囲
goodWindow => GOOD判定範囲
badWindow => BAD判定範囲
marvelousRating => MARVELOUS判定拡大
marvelousSprite => MARVELOUSスプライト（SICK使用）
ratingOffset => 判定オフセット
NoteOffsetState => 音楽・位置オフセット


Gameplaybackend => ゲームバックエンド

replayBot => リプレイ用ボット
fixLNL => 長押しノート短縮
gameOverVibration => ゲームオーバー振動