Game UI => ゲームUI


GameUI => ゲームUI

Visble => 可視性
hideHud => HUD非表示
showComboNum => コンボスプライト
showRating => 判定スプライト
opponentStrums => 相手入力表示
judgementCounter => 判定カウンター
keyboardDisplay => キー入力フィードバック


TimeBar => タイムバー

timeBarType => 表示タイプ


HealthBar => 体力バー

healthBarAlpha => 透明度
oldHealthBarVersion => 旧バージョン体力バー
Combo => コンボ
comboColor => 判定色使用
comboOffsetFix => 位置オフセット修正


KeyBoard => キーボード

keyboardTimeDisplay => 入力詳細表示
keyboardAlpha => 透明度
keyboardTime => 表示持続時間
keyboardBGColor => 背景色
keyboardTextColor => 文字色


Camera => カメラ

camZooms => カメラズーム
scoreZoom => スコアビート


pauseButton => ポーズボタン

CompulsionPause => 強制ポーズ
CompulsionPauseNumber => 強制ポーズ押下回数